[DEFAULT]

; The defaut UDP port used
port = 10666

; The default community password (The best in town !)
password =  'Mous3l_C@ntine!!'

; Broadcast IP
broadcast = '192.168.1.127'

; Unban/Ban action
action_ban = 'iptables -I <jail_name> -s <ip_src> -p <protocol> -d <ip_dst> -m multiport --dports <port> -m comment --comment '<client_name>' -j REJECT' 
action_uban = 'iptables -D <jail_name> -s <ip_src> -p <protocol> -d <ip_dst> -m multiport --dports <port> -m comment --comment '<client_name>' -j REJECT'

; Ipv6 configuration
ipv6 = true
action6_ban = 'ip6tables -I <jail_name> -s <ip_src> -p <protocol> -d <ip_dst> -m multiport --dports <port> -m comment --comment '<client_name>' -j REJECT' 
action6_uban = 'ip6tables -D <jail_name> -s <ip_src> -p <protocol> -d <ip_dst> -m multiport --dports <port> -m comment --comment '<client_name>' -j REJECT'

; log type   0 none, 3 both, 1 client , 2 server
logtype= '3'

; log location
logfile= '/var/log/f2bb.log'

; log action
log = '<timestamp> <mode> <action> <jail_name> <ip_src> <protocol> <port> <ip_dst> <client_name>'
