[DEFAULT]

; The defaut UDP port used
port = '10666'

; The default community password (The best in town !)
password =  'Mous3l_C@ntine!!'

; Broadcast IP
broadcast = '192.168.1.127'

; Ban action
action_ban = '/bin/echo "iptables -I fail2ban-<jail_name> -s <ip> -p <protocol> -d <ip_dst> -m multiport --dports <port> -m comment --comment '<client_name>' -j CHAOS"' 

; UnBan action
action_uban = '/bin/echo "iptables -D fail2ban-<jail_name> -s <ip> -p <protocol> -d <ip_dst> -m multiport --dports <port> -m comment --comment '<client_name>' -j CHAOS"'

;Logs are not yet implemented !!1
; log type  0 both, 1 client , 2 server
;logtype=2

; log location
;logfile= '/var/log/f2bb.log'

; log action
;log = '<timestamp> <jail_name> <ip> <protocol> <ip_dst> <port> <client_name>'
