[DEFAULT]

; The defaut UDP port used
port = 10666

; The default community password
password = Mous3l_C@ntine!! 

; Broadcast IP
broadcast = 192.168.1.127

; Ban action
action_ban = /bin/echo iptables -I fail2ban-<jail_name> -s <ip> -p <protocol> -d <ip_dst> -m multiport --dports <port> -m comment --comment "<client_name>" -j CHAOS 

; UnBan action
action_uban = /bin/echo iptables -D fail2ban-<jail_name> -s <ip> -p <protocol> -d <ip_dst> -m multiport --dports <port> -m comment --comment "<client_name>" -j CHAOS

